{
  "name": "fruitui",
  "version": "1.0.0",
  "description": "A vanilla JS toolkit for reactive UI",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fruit",
    "fruitui",
    "js",
    "json",
    "vanilla",
    "ui",
    "dom",
    "react",
    "reactive"
  ],
  "author": "asantagata",
  "license": "ISC"
}
