{
  "name": "@fruit/core",
  "version": "1.0.0",
  "description": "A vanilla JS toolkit for reactive UI",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "terser .\\src\\index.js -o .\\dist\\index.js"
  },
  "keywords": [
    "fruit",
    "core",
    "js",
    "json",
    "vanilla",
    "ui",
    "dom",
    "react",
    "reactive"
  ],
  "author": "asantagata",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asantagata/fruit-ui.git"
  }
}
